name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      
    - name: docker build rabbitmq
      run: |
        cd rabbitmq && docker-compose up && cd ..

    - name: docker build micro live manager
      run: |
        cd micro-live-manager && docker-compose up && cd ..